public class Figure {
    int a;
    int b;
    int c;
    private double sqr;

    Figure(int radius){
        this.a = radius;
        this.sqr = 2 * Math.PI * a;
    }
    Figure(int Side1, int Side2){
        this.a = Side1;
        this.b = Side2;
        this.sqr = a * b;
    }
    Figure(int Side1, int Side2, int Side3){
        this.a = Side1;
        this.b = Side2;
        this.c = Side3;
        int p = a + b + c;
        sqr = Math.sqrt( p * (p - a) * (p - b) * (p - c));

    }
    public double getSquare(){
        return this.sqr;
    }
}
